// AUTO-GENERATED by scripts/gcp2wit.py from etc/gcp.json. DO NOT EDIT.
// Phase 26 Stage C. Regenerate by re-running the generator.

package grahaos:gcp@1.0.0;

interface core {
  variant core-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  tsc-hz-query: func(args: list<u64>) -> result<u64, core-error>;
}

interface compute {
  variant compute-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  stream-create: func(args: list<u64>) -> result<u64, compute-error>;
  stream-submit: func(args: list<u64>) -> result<u64, compute-error>;
  stream-reap: func(args: list<u64>) -> result<u64, compute-error>;
  stream-destroy: func(args: list<u64>) -> result<u64, compute-error>;
}

interface fs-read {
  variant fs-read-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  fs-snapshot: func(args: list<u64>) -> result<u64, fs-read-error>;
  fs-list-versions: func(args: list<u64>) -> result<u64, fs-read-error>;
}

interface fs-write {
  variant fs-write-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  fs-revert: func(args: list<u64>) -> result<u64, fs-write-error>;
  fsync: func(args: list<u64>) -> result<u64, fs-write-error>;
}

interface ipc-recv {
  variant ipc-recv-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  chan-publish: func(args: list<u64>) -> result<u64, ipc-recv-error>;
  chan-connect: func(args: list<u64>) -> result<u64, ipc-recv-error>;
  console-read-input: func(args: list<u64>) -> result<u64, ipc-recv-error>;
  console-vsync-wait: func(args: list<u64>) -> result<u64, ipc-recv-error>;
}

interface spawn {
  variant spawn-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  spawn-ex: func(args: list<u64>) -> result<u64, spawn-error>;
  spawn-argv: func(args: list<u64>) -> result<u64, spawn-error>;
}

interface sys-query {
  variant sys-query-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  getrlimit: func(args: list<u64>) -> result<u64, sys-query-error>;
  snap-list: func(args: list<u64>) -> result<u64, sys-query-error>;
}

interface sys-control {
  variant sys-control-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  fs-gc-now: func(args: list<u64>) -> result<u64, sys-control-error>;
  setrlimit: func(args: list<u64>) -> result<u64, sys-control-error>;
  drv-irq-wait: func(args: list<u64>) -> result<u64, sys-control-error>;
  mmio-vmo-create: func(args: list<u64>) -> result<u64, sys-control-error>;
  snap-create: func(args: list<u64>) -> result<u64, sys-control-error>;
  snap-restore: func(args: list<u64>) -> result<u64, sys-control-error>;
  snap-delete: func(args: list<u64>) -> result<u64, sys-control-error>;
  console-gfx-map-fb: func(args: list<u64>) -> result<u64, sys-control-error>;
  console-sprite-animate: func(args: list<u64>) -> result<u64, sys-control-error>;
  console-begin-tx: func(args: list<u64>) -> result<u64, sys-control-error>;
  console-commit-tx: func(args: list<u64>) -> result<u64, sys-control-error>;
  console-abort-tx: func(args: list<u64>) -> result<u64, sys-control-error>;
}

interface net-server {
  variant net-server-error {
    e-inval,
    e-perm,
    e-pledge,
    e-nomem,
    e-noent,
    e-busy,
    e-fault,
    e-shutdown,
    e-stale,
    e-other,
  }

  drv-register: func(args: list<u64>) -> result<u64, net-server-error>;
}

world wasmd-guest {
  import core;
  import compute;
  import fs-read;
  import fs-write;
  import ipc-recv;
  import spawn;
  import sys-query;
  import sys-control;
  import net-server;

  /// Module entry point. Returns 0 on success, non-zero on failure.
  /// wasmd-worker invokes this exactly once after instantiate.
  export start: func() -> s32;
}
