# Meson cross file for GrahaOS user-space programs.
# Same toolchain; user flags (PIE, no -mcmodel=kernel, -O0, -fno-builtin).
#
# This is a TEMPLATE. The active file (cross-x86_64-elf-user.ini,
# gitignored) is generated by `source ./scripts/env_setup.sh` from this
# template, substituting ${PREFIX} with the actual toolchain root.

[binaries]
c       = '${PREFIX}/bin/x86_64-elf-gcc'
cpp     = '${PREFIX}/bin/x86_64-elf-g++'
ar      = '${PREFIX}/bin/x86_64-elf-ar'
strip   = '${PREFIX}/bin/x86_64-elf-strip'
ld      = '${PREFIX}/bin/x86_64-elf-ld'
nasm    = '/usr/bin/nasm'
objcopy = '${PREFIX}/bin/x86_64-elf-objcopy'

[host_machine]
system     = 'none'
cpu_family = 'x86_64'
cpu        = 'x86_64'
endian     = 'little'

[properties]
needs_exe_wrapper = false
skip_sanity_check = true

[built-in options]
c_args = ['-ffreestanding', '-fno-stack-protector', '-fpie', '-mno-red-zone', '-fno-stack-check', '-fno-builtin', '-fomit-frame-pointer', '-m64', '-march=x86-64', '-std=gnu11', '-Wall', '-Wextra', '-g', '-O0', '-nostdinc']
c_link_args = ['-nostdlib', '-static', '--build-id=none']
